Schema::create('interiors', function (Blueprint $table) {
            $table->id();
            $table->integer('user_id')->unsigned()->index();
            $table->text('image');
            $table->text('category_id')->unsigned()->index();
            $table->text('style_id')->unsigned()->index();
            $table->text('detail_id')->unsigned()->index();
            $table->timestamps();

            $table->foreign('user_id')->references('id')->on('users');
            $table->foreign('category_id')->references('id')->on('categories');
            $table->foreign('style_id')->references('id')->on('styles');
            $table->foreign('detail_id')->references('id')->on('details');
        });